                                                           gunicorn.service                                                                         
[Unit]
Description=Gunicorn daemon for Django Project
Before=nginx.service
After=network.target

[Service]
WorkingDirectory=/home/django/profiles-rest-api
ExecStart=/usr/bin/gunicorn3 --name=profiles_project --pythonpath=/home/django/django_project --bind unix:/home/django/gunicorn.socket  --config /etc/gunicorn.d/gunicorn.py profiles_project.wsgi:application

Restart=always
SyslogIdentifier=gunicorn
User=django
Group=django

[Install]
WantedBy=multi-user.target